<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         .xiala  {
            border-radius: 5px;
            width: 200px ;
            height: 300px;
            overflow: auto;
            background-color: #eee;
            position: absolute;
            top: 46px;
            left: 127px;
            z-index: 111;
             display: none;
        }
        .xiala>dd{
            /*margin:0px 10px;*/
            transition: all 0.5s;
            padding-left:10px;
        }
        .xiala>dd:hover{

            background-color: white;
        }

        .myself{
            display: none;
            width: 110px;
            height: 166px;
            margin: 100px auto;
            overflow: hidden;
            background-color:white;
            border-radius: 3px;
            position: absolute;
            top: -39px;
            right: 190px;
            z-index: 11112;
        }
        .myself ul{
            margin: 8px 0px;
            width: 110px;
            height: 150px;
            list-style: none;
            /*margin: 100px auto;*/

        }
        .myself li{
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: grey;
        }
        .myself li:hover{
            background-color: #eee;        }
        .myself .divide{
            background-color: white !important;
            overflow: hidden;
        }
        .myself span{
            display: block;

            /*border: 1px solid black;*/
            height: 2px;
            margin-top: 14px;
            background-color:#eee;
        }
        .special-2{
            width: 120px !important;
        }
        .layui-icon{
             color:rgba(255,255,255,0.7);
             font-size: 200px;
         }
        .section-pic-animate i{
            top: 20px;
            left: 40%;
            position:absolute;
            animation:mymove 5s;
            animation-fill-mode: forwards;
        }
        @keyframes mymove
        {

            0%   {left:40%;}
            25%  {top: 100px;left:36%;font-size:150px;color: rgba(255,255,255,0.5) }
            50%  {font-size:80px;left:55%;
                top: 80px;transform: rotate(15deg);rgba(255,255,255,0.5)}
            65%{left: 50%;top: 50px;font-size: 0px;transform: rotate(360deg);opacity: 0.1;}
            85%{left: 40%;font-size: 300px;transform: rotate(720deg)}
            90%{

                top: 0px; left: 10%;font-size: 1000px;transform: rotate(3600deg);rgba(255,255,255,0.4);opacity: 0.3 ;
            }
            100% {left: 40%}
        }

        .fuzhu{
            width: 50px;
            height: 50px;position: absolute;
            top: 550px;
            right: 20px;
            background-color:grey;
            z-index: 9999;
            border-radius: 5px;
            /*margin-bottom: 10px;*/
        }
        .fuzhu1{
            width: 50px;
            height: 50px;position: absolute;
            top: 550px;
            right: 20px;
            background-color:grey;
            z-index: 9999;
            border-radius: 5px;
            display: none;
        }

        .fuzhu1:hover{
            background-color:#9F9F9F;
            cursor: pointer;
        }
    </style>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/myjq.js"></script>
    <script src="js/myjs.js"></script>
</head>
<body>
<div class="nav">
    <div class="nav-main">
        <div class="fl">
            <a href="#"><img src="images/logo.png" alt=""></a>
            <input type="text" placeholder="搜素组件或模块">
            <dl class="xiala">
                <!--<select lay-search lay-filter="component">-->
                <dd value="">搜索组件或模块</dd>
                <dd value="element/layout.html">grid 栅格布局</dd>
                <dd value="element/layout.html#admin">admin 后台布局</dd>
                <dd value="element/color.html">color 颜色</dd>
                <dd value="element/icon.html">iconfont 字体图标</dd>
                <dd value="element/anim.html">animation 动画</dd>
                <dd value="element/button.html">button 按钮</dd>
                <dd value="element/form.html">form 表单组</dd>
                <dd value="element/form.html#input">input 输入框</dd>
                <dd value="element/form.html#select">select 下拉选择框</dd>
                <dd value="element/form.html#checkbox">checkbox 复选框</dd>
                <dd value="element/form.html#switch">switch 开关</dd>
                <dd value="element/form.html#radio">radio 单选框</dd>
                <dd value="element/form.html#textarea">textarea 文本域</dd>
                <dd value="element/nav.html">nav 导航菜单</dd>
                <dd value="element/nav.html#breadcrumb">breadcrumb 面包屑</dd>
                <dd value="element/tab.html">tabs 选项卡</dd>
                <dd value="element/progress.html">progress 进度条</dd>
                <dd value="element/collapse.html">collapse 折叠面板/手风琴</dd>
                <dd value="element/table.html">table 表格元素</dd>
                <dd value="element/badge.html">badge 徽章</dd>
                <dd value="element/timeline.html">timeline 时间线</dd>
                <dd value="element/auxiliar.html#blockquote">blockquote 引用块</dd>
                <dd value="element/auxiliar.html#fieldset">fieldset 字段集</dd>
                <dd value="element/auxiliar.html#hr">hr 分割线</dd>

                <dd value="modules/layer.html">layer 弹出层/弹窗综合</dd>
                <dd value="modules/laydate.html">laydate 日期时间选择器</dd>
                <dd value="modules/layim.html">layim 即时通讯/聊天</dd>
                <dd value="modules/laypage.html">laypage 分页</dd>
                <dd value="modules/laytpl.html">laytpl 模板引擎</dd>
                <dd value="modules/form.html">form 表单模块</dd>
                <dd value="modules/table.html">table 数据表格</dd>
                <dd value="modules/upload.html">upload 文件/图片上传</dd>
                <dd value="modules/element.html">element 常用元素操作</dd>
                <dd value="modules/carousel.html">carousel 轮播/跑马灯</dd>
                <dd value="modules/layedit.html">layedit 富文本编辑器</dd>
                <dd value="modules/tree.html">tree 树形菜单</dd>
                <dd value="modules/flow.html">flow 信息流/图片懒加载</dd>
                <dd value="modules/util.html">util 工具集</dd>
                <dd value="modules/code.html">code 代码修饰</dd>
                <!--</select>-->
            </dl>

        </div>
        <div class="fr">
            <ul>
                <li><a href="">文档</a></li>
                <li><a href="">示例</a></li>
                <li><a href="">社区</a></li>
                <li class="special" style="overflow: hidden"><a href="">周边</a>
                    <div class="hard">

                        <dv class="hard-next"></dv>
                    </div>
                </li>
                <li class="special-2"><a href="">官方后台模板</a></li>


            </ul>
            <div class="bottom"></div>
        </div>
        <div class="myself">

            <ul>
                <li>即时聊天</li>
                <li>社区模板</li>
                <li class="divide"><span></span></li>
                <li>独立组件</li>
                <li>Axure组件</li>
            </ul>
        </div>
    </div>

</div>

<div class="section">
    <div class="section-pic">
        <!--<img src="images/banner0.jpg" alt="">-->
        <div class="section-pic-animate">
            <i class="layui-icon">&#xe609;</i>

        </div>
        <div class="section-pic-text"><span>由职业前端倾情打造，面向所有层次的前后端开发者，零门槛开箱即用的前端UI解决方案</span></div>
        <div class="section-pic-download">
                <div class="section-pic-download-logo">
                    <i class="iconfont icon-iconfontzhizuobiaozhun43"></i></div>
                <div class="section-pic-download-text">
                    <span>立即下载</span>
                </div>
        </div>
        <div class="section-last">
            <p>当前版本：2.2.6 <a href="">更新日志</a> 下载量：458168</p>
            <div class="section-last-center">
                <a href="https://github.com/sentsin/layui/">
                    <i class="layui-icon" style="color: white;font-size: 15px">&#xe658;
                </i>   Star 12349</a>
                <a href="https://github.com/sentsin/layui/network/members">
                    <i class="layui-icon" style="color: white ;font-size: 15px">&#xe62e;</i> Fork</a>
            </div>

        </div>
    </div>
</div>

<div class="content clearfix">
    <ul>
        <li>
            <div>
                <fieldset>
                    <legend>返璞归真</legend>
                </fieldset>
                <p>身处在前端社区的繁荣之下，我们都在有意或无意地追逐。而 layui 偏偏回望当初，奔赴在返璞归真的漫漫征途，自信并勇敢着，追寻于原生态的书写指令，试图以最简单的方式诠释高效。

                </p>
            </div>
        </li>
        <li>
            <div>
                <fieldset>
                    <legend>双面体验</legend>
                </fieldset>
                <p>拥有双面的不仅是人生，还有 layui。一面极简，一面丰盈。极简是视觉所见的外在，是开发所念的简易。丰盈是倾情雕琢的内在，是信手拈来的承诺。一切本应如此，简而全，双重体验。

                </p>
            </div>
        </li>
        <li>
            <div>
                <fieldset>
                    <legend>星辰大海</legend>
                </fieldset>
                <p>如果眼下还是一团零星之火，那运筹帷幄之后，迎面东风，就是一场烈焰燎原吧，那必定会是一番尽情的燃烧。待，秋风萧瑟时，散作满天星辰，你看那四季轮回，正是 layui 不灭的执念。

                </p>
            </div>
        </li>
    </ul>
</div>


<div class="end">
    <ul>
        <li>©</li>
        <li>2018</li>
        <li><a href="http://www.layui.com/">layui.com</a></li>
        <li>MIT</li>
        <li>license</li>
    </ul>

    <ul>
        <li>案例</li>
        <li>支持</li>
        <li>联系</a></li>
        <li><a href="#">GitHub</a></li>
        <li>码云</li>
        <li>微信公众号</li>
    </ul>

    <ul>
        <li><a href=""><img src="images/upyun.png" alt="" width="80px" height="27.5px"></a></li>
        <li>cdn</li>
        <li>赞助</li>
    </ul>
</div>

<div class="fuzhu">
    <i class="layui-icon" style="color: white ;font-size: 50px">&#xe606;</i>
</div>
<div class="fuzhu1">
     <i class="layui-icon" style="color: white ;font-size: 50px">&#xe604;</i>
</div>
</body>
</html>