
blockquote, body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6,  li, ol, p, pre, a,td, textarea, th, ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}

input{
    margin: 0;
    padding: 0;
    /*box-shadow: none;*/
    outline: none;
}
.main{
    max-width: 35.2rem;
}
.section-whole-one{
    font: 700 1.25rem "微软雅黑";
    color: blue;

    text-align: center;
    border-bottom: 0.05rem solid #eee;
}
.section-header span{
    display: inline-block;
    width: 0.2rem;
    height: 1.5rem;
    background-color: blue;
    position: absolute;
    top: 1.6rem;
    left: 1rem;

}
.section-header{
    background-color:white;
    height: 4.75rem;
    font: 500 1rem 微软雅黑;color: black;
    padding-top: 1.7rem;
    box-sizing: border-box;
    padding-left: 2rem;
    position: relative;
}
.top{
    width: 100%;
    height: 19.4rem;
    /*margin-top: 10px;*/
    background-color:white;
    margin: 1.35rem auto;
    border-radius: 0.5rem;
    overflow: hidden;
}
.top img{
    margin: 0 auto;
    width: 34.2rem;
    margin-top: 0.5rem;

}
.top span{
    margin-top: 1rem;
    margin-left: 36%;
    display:block;
    color: grey;

}
.section-1{
    width: 100%;
    background-color:white;
    margin: 1.35rem auto;
    height: 21.65rem;
    border-radius: 0.5rem;
}

.section-1-two{
    font: 500 1rem "微软雅黑";
    height: 70%;
}
.section-1-two span:nth-child(1){
    display: inline-block;
/*margin-top: 1rem;*/
    margin:1rem 2rem;
    color: darkgrey;
    font-size: 1.25rem;

}
.aui-row{
    margin: 0 1rem;
}
.aui-col-xs-6{
    width: 14.5rem;
    height: 5.5rem;
}
.aui-col-xs-6 input{
    display: inline-block;
    width: 3rem;
    text-decoration: darkgrey;
    border-bottom: 0.05rem solid grey;
    height: 1rem;
}
.s1-user{
    width: 13.5rem;
    height: 4.35rem;
    background-color:#eee;
    margin: 1rem 2rem;
    border-radius: 0.25rem;
}
.s1-user-col{
    background-color:blue;
    margin-left: 5rem;
}
.s1-userhead{
    width: 5.75rem;
    height: 5.3rem;
    border-radius: 50%;
    background-color: #EDF8FF;
    top: 0.25rem;

    position: absolute;
    text-shadow: 0.05rem  0.05rem  0.05rem  0.05rem ;
}
.s1-userhead-col{
    top: 0.15rem;
    background-color: lightblue;
    position: absolute;
    left: 2.3rem;
}
.aui-row:nth-child(1){
    position: relative;
}
.aui-row-2{
    margin-top: 2rem;
}

.section-2{
    background-color:white;
    border-radius: 0.5rem;
    width: 100%;
    margin: 1.35rem auto;
    height: 68.15rem;

}
.s2-btn div{
   line-height: 3.35rem;
    margin-left: 4rem;
    height: 3.35rem;
    font-weight: 500;
    font-size: 1rem;
    overflow: hidden;
    color: #636363;

}
.s2-btn .icon{
    width: 1.5rem;
    height: 1.5rem;
    background-color: pink;
    display: inline-block;
    margin-right: 0.5rem;
    padding-top: 0.2rem;
    margin-top: 0.8rem;

}
.s2-li3 div{
    width: 7.15rem;
    line-height: 3.35rem;
    margin-left: 1.2rem;
    height: 3.35rem;
    font-weight: 500;
    font-size: 1rem;
    color: #636363;

}
.s2-li4 div{
    width: 10.5rem;
    height: 6.5rem;
    margin-left: 0.8rem;
    color: #636363;
}

.s2-adress{
    background-color: #f6f6f6;
    height: 3rem;
    line-height: 3rem;
    padding-left: 1rem;
    border: none;
    font-size: 1rem;
    color: grey;
    font-weight: 500;
    width: 95%;
    margin-left: 1rem;
    margin-top: 1rem;
    /*border-bottom: 0.05rem solid #eee;*/

    /*padding-bottom: 1rem;*/
}

.section-3{
    border-radius: 0.5rem;
    background-color:white;
    width: 100%;
    margin: 1.35rem auto;
    height: 25rem;
}
.section-3 .aui-row{
    margin-left: 1rem;
}
.s3 div{
    padding: 2rem 0;
    font: 500 1rem 微软雅黑;
    /*margin-left: 1rem;*/
    position: relative;
}
.s3 input{
    width: 11.8rem;
    height: 3.35rem;
    border: none;
    border-radius: 0.25rem;
    margin-left: 2.6rem;
    background-color: #f1f1f1;
}
.s3 span{
    top: 3rem;
    color: #6a6a6a;
    position: absolute;
}
.s3-gird div{
    padding: 0.5rem 0;
    height: 4rem;
    line-height: 3.5rem;
    position: relative;
    padding-left:5rem;
    box-sizing: border-box;
}
.s3-gird  .s3-gird-input{
    width: 8.8rem;
    height: 3.35rem;
    border: none;
    border-radius: 0.25rem;
    margin-left: 2.6rem;
    background-color: #f1f1f1;
    position: relative;
}
 .s3-gird span{
    color: #6a6a6a;
    font: 500 1rem 微软雅黑;
    position: absolute;

}
 .s3-gird [type^="radio"]{

    position: absolute;
     width: 2.5rem;
     height: 2.5rem;
     border-radius: 50%;
 }
.section-4{
    background-color:white;
    border-radius: 0.5rem;
    width: 100%;
    margin: 1.35rem auto;
    height: 55.5rem;
}
.s4 div{
    width: 10.5rem;
    height: 3.3rem;
}
.s4 span{
    font: 500 1rem 微软雅黑;color:#8a8a8a ;
}
.s4-1 span{
    font: 500 1rem 微软雅黑;color:#8a8a8a ;
    line-height: 3rem;
}
.section-4 .sec-2 div{
    width: 6.15rem;
    height: 3rem;

}
.s5{

}
.section-4 .sec-5{
    background-color: #f1f1f1;
    width: 16rem;
    height: 3.35rem;
    margin-top: 1.5rem;
    border-radius: 1rem;
}
.sec-5 .aui-col-xs-4{
    position: relative;
}
.sec-5 input{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    position: absolute;
    top: 0.6rem;
    left: 1.4rem;
    border: none;
}
.section-5{
    border-radius: 0.5rem;
    background-color:white;
    width: 100%;
    margin: 1.35rem auto;
    height: 114.5rem;
}
.s5 .aui-col-xs-2{
    width: 4rem;
    height: 6rem;
    margin-left: 1.8rem;
    margin-top: 1.5rem;
    border-radius: 1rem;
    position: relative;
    /*border: 1px solid pink;*/
}
.zhu .aui-col-xs-2{
    width: 4rem;
    height: 6rem;
    margin-left: 3.2rem;
    margin-top: 1.5rem;
    border-radius: 1rem;
    position: relative;
    /*border: 1px solid pink;*/
}
.s5 .s5-icon{
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;

}
.s5 span{
    bottom: 0;
    left: 1rem;
    position: absolute;
    font: 500 1rem 微软雅黑;color: #9c9c9c;

}
.s5-peitao{
    position: relative;
}
.s5-peitao span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
}
.s5-peitao span:nth-child(2){
    top: 0.9rem;
    right: 1.75rem;
    position: absolute;
    font: 500 1rem 微软雅黑;color: #989898;
}

.section-6{
    height: 3.6rem;
    width: 100%;
    background-color:#1d77ff;
    line-height: 4.1rem;
    padding-top: 0.5rem;
    text-align: center;
    border-radius: 0.5rem;
    font: 500 1.5rem 微软雅黑;color: white;
    margin-bottom: 1.5rem;
}